# ReadySetFly

./: .env  .firebaserc  .gitignore  CNAME  admin-dashboard.html  app.json  babel.config.js  billbook.html  budget.html  build attempt  contact.html  deleteaccount.html  eas.json  firebase.json  firebaseConfig.js  firebaseServices.js  firestore.indexes.json  google-services.json  hoteleffecient.html  index.html  index.js  maintenance-inventory.html  marketplace.html  metro.config.js  migration.js  package-lock.json  package.json  pickup.html  plreview.html  privacy.html  rentals.html  secret.txt  server.js  smtp_user.txt  storage.rules  tailwind.config.js  terms.html  tsconfig.json
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/custom/: fonts.jsx
android/app/src/main/java/com/readysetfly/readysetfly/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/rsfapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: _layout.js  _layout.jsx  cfi.js  cfi.jsx  index.js  index.jsx  renterProfile.js
backend/: .env  package-lock.json  package.json  server.js
components/: AirplaneList.js  AirplaneUploadForm.js  BookingCalendar.js  CFIScreen.js  Categories.js  ChatScreen.js  Comments.js  ConfirmationScreen.js  CostCalculator.js  CostOfOwnershipCalculator.js  CreateNewPost.js  CustomButton.jsx  Dashboard.js  EmptyState.jsx  FormField.jsx  FormField1.js  FullScreenPost.js  (+32 more)
(+67 files in other folders)
