# Firebase configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCb1HOS7u-T8fLvzX1bQeLGTjxvDWsM9Cw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ready-set-fly-71506.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ready-set-fly-71506
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ready-set-fly-71506.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=64600529166
EXPO_PUBLIC_FIREBASE_APP_ID=1:64600529166:android:98d989ad25482d03895f5f

# API URL
BACKEND_API_URL=https://us-central1-ready-set-fly-71506.cloudfunctions.net/api

# Stripe configuration
BACKEND_STRIPE_SECRET_KEY=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
BACKEND_STRIPE_WEBHOOK_SECRET=whsec_bMda2WJta35W9IF1t0ZLTiLvN9tteI3Z
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PoTvh00cx1Ta1YEkbOV5Nh5cZhtiJbKT5ZYPfev3jVFJOJwSn6ep3BZMqGbZbXazgsW5WEw5Gkqh2OrG2vn6tvo00llA3yt0P

# Account config
BACKEND_READY_SET_FLY_ACCOUNT=acct_1PoTvh00cx1Ta1YE

BACKEND_EMAIL_USER=coryarmer@gmail.com
BACKEND_EMAIL_PASS=#Pilot2024