rootProject.name = 'Ready, Set, Fly!'

dependencyResolutionManagement {
  versionCatalogs {
    reactAndroidLibs {
      from(
        files(
          new File(
            ["node", "--print", "require.resolve('react-native/package.json')"]
              .execute(null, rootDir)
              .text
              .trim(),
            "../gradle/libs.versions.toml"
          )
        )
      )
    }
  }
}

apply from: new File(
  ["node", "--print", "require.resolve('expo/package.json')"]
    .execute(null, rootDir)
    .text
    .trim(),
  "../scripts/autolinking.gradle"
)
useExpoModules()

// 🔥  ⬇️  DELETE the next two lines — they reference the old autolinking file
// apply from: new File(
//   ["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json', { paths: [require.resolve('react-native/package.json')] })"]
//     .execute(null, rootDir)
//     .text
//     .trim(),
//   "../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"
// )
// applyNativeModulesSettingsGradle(settings)
// 🔥  ⬆️  DELETE

include ':app'

includeBuild(
  new File(
    ["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })"]
      .execute(null, rootDir)
      .text
      .trim()
  ).getParentFile()
)
